{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      
      // COMPLETE DEBUG CONFIGURATION WITH BREAKPOINTS
      {
        "name": "Odoo: Debug-Breakpoints",
        "type": "python",
        "request": "launch",
        "program": "/usr/bin/odoo",
        "gevent": false,
        "args": [
          "-c",
          "/etc/odoo/odoo.conf",
          // "-u",
          // "tu-modulos",
          // "--dev=all",
        ],
        "console": "integratedTerminal",
        "justMyCode": false,
        "env": {
          // "PYTHONUNBUFFERED": "1",
          // "GEVENT_SUPPORT": "True"
        }
      },


      // NORMAL DEBUG CONGFIGURATION NOT BREAKPOINTS
      {
        "name": "Odoo: Debug",
        "type": "debugpy",
        "request": "launch",
        "program": "/usr/bin/odoo",
        "args": [
          "-c",
          "/etc/odoo/odoo.conf",
          // "-u",
          // "tu_modulo",
          // "--dev=all",
        ],
        "console": "integratedTerminal",
        "justMyCode": false,
        "env": {
          "PYTHONUNBUFFERED": "1",
          "GEVENT_SUPPORT": "True"
        }
      }
    ]
  }